NODE_TYPE cc
ROOT_MYSQL_PASSWORD qwer1234
SERVER_YUM_IP 10.1.82.32 
MY_HOST_IP 10.1.82.35
CC_HOST_IP 10.1.82.35
PUBLIC_INTERFACE eth0
FLAT_INTERFACE eth0
FLAT_NETWORK_BRIDGE br100
FIXED_RANGE 192.168.100.0/24
LIBVIRT_TYPE kvm
