[DEFAULT]
verbose=True
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
auth_strategy=keystone
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = True
injected_network_template = /usr/share/nova/interfaces.template
libvirt_xml_template = /usr/share/nova/libvirt.xml.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
vpn_client_template = /usr/share/nova/client.ovpn.template
credentials_template = /usr/share/nova/novarc.template
network_manager = nova.network.manager.FlatDHCPManager
my_ip = 10.1.82.32
public_interface = eth0
flat_network_bridge = br100
flat_interface = eth0
fixed_range = 192.168.100.0/24
iscsi_helper = tgtadm
sql_connection = mysql://nova:nova@localhost/nova
# computer_driver = libvirt.LibvirtDriver
libvirt_type = qemu
connection_type = libvirt
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
rpc_backend = nova.rpc.impl_qpid
root_helper = sudo nova-rootwrap
remove_unused_base_images = True
novncproxy_base_url = http://10.1.82.32:6080/vnc_auto.html
vncserver_proxyclient_address = 10.1.82.32
vncserver_listen = 10.1.82.32
